<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Острый перец</title>
        <style>
            body{
                margin: 0;
            }
            .pepper{
                background: #ed1c24;
                min-height: 100px;
                font: 60px Impact, sans-serif;
                color: #fff;
                white-space: nowrap;
                padding-left: 20px;
                position: relative;
            }
            .pepper span{
                position: absolute;
                bottom: -10px;
            }
            .black{
                background: white;
                color: black;
                font: 50px FreeMono, sans-serif;
                white-space: nowrap;
                position: relative;
                min-height: 100px;
                border: 1px double black;
            }
            .white{
                background: black;
                color: white;
                font: 50px FreeMono, sans-serif;
                white-space: nowrap;
                position: relative;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <span class="black">BLACK<span class="white">WHITE</span></span>
    </body>
</html>